{
  "ConnectionString": "Server=localhost,1433;Database=Livraria;User ID=sa;Password=1q2w3e4r@#$",
  "JwtKey": "tr0KYDrSfUm%2bpWI57Q%2busw%3d%3d",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
